events {
}
http {
  server {
      listen 8080;
      location /feeds/ {
          proxy_pass http://udagram-feed:8090/;
      }
  }

  server {
      listen 8080;
      location /users/ {
          proxy_pass http://udagram-user:8080/;
      }
  }
}
